# ChatApp

./: .gitignore  ChatApp.sln
ChatApp.Application/: ChatApp.Application.csproj
ChatApp.Application/Common/Exceptions/: IdentityException.cs  ValidationException.cs
ChatApp.Application/Common/Interfaces/: IAuthorizationService.cs  IIdentityService.cs  IImageService.cs  ITokenService.cs  IUserService.cs
ChatApp.Application/Common/Models/: CurrentUserModel.cs  ImageModel.cs  TokensModel.cs  UserUpdateModel.cs
ChatApp.Application/Common/Models/Authorization/: SignInModel.cs  SignUpModel.cs  TokensModel.cs
ChatApp.Application/Common/Models/Image/: ImageModel.cs
ChatApp.Application/Common/Models/User/: CurrentUserModel.cs  UserUpdateModel.cs
ChatApp.Application/Common/Persistence/: IChannelRepository.cs  IChatRepository.cs  IImageRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ChatApp.Application/Common/Settings/: CloudinarySettings.cs  TokenSettings.cs
ChatApp.Application/Common/Validation/Authorization/: SignInModelValidator.cs  SignUpModelValidator.cs  TokensModelValidator.cs
ChatApp.Application/Common/Validation/User/: UserUpdateModelValidator.cs
ChatApp.Domain/Common/: BaseEntity.cs
ChatApp.Domain/Entities/: Channel.cs  Chat.cs  Image.cs  Message.cs  User.cs  UserProfile.cs  UserSettings.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure.Tests/: ChatApp.Infrastructure.Tests.csproj  UnitTestHelpers.cs
ChatApp.Infrastructure.Tests/Comparers/: CurrentUserModelComparer.cs
ChatApp.Infrastructure.Tests/Services/: IdentityServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
ChatApp.Infrastructure/Identity/: IdentityContext.cs
ChatApp.Infrastructure/Identity/Configurations/: RefreshTokenConfiguration.cs
ChatApp.Infrastructure/Identity/Entities/: RefreshToken.cs  UserIdentity.cs  UserRole.cs
ChatApp.Infrastructure/Identity/Extensions/: UserManagerExtensions.cs
ChatApp.Infrastructure/Identity/Migrations/: 20220724171122_InitialCreate.Designer.cs  20220724171122_InitialCreate.cs  IdentityContextModelSnapshot.cs
ChatApp.Infrastructure/Mapping/: MapperProfile.cs
ChatApp.Infrastructure/Persistence/: ChatContext.cs
ChatApp.Infrastructure/Persistence/Configurations/: ChannelConfiguration.cs  ChatConfiguration.cs  ImageConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserSettingsConfiguration.cs
ChatApp.Infrastructure/Persistence/Migrations/: 20220723175500_InitialCreate.Designer.cs  20220723175500_InitialCreate.cs  ChatContextModelSnapshot.cs
ChatApp.Infrastructure/Persistence/Migrations/Chat/: 20220723175500_InitialCreate.Designer.cs  20220723175500_InitialCreate.cs  ChatContextModelSnapshot.cs
ChatApp.Infrastructure/Persistence/Migrations/Identity/: 20220723180106_InitialCreate.Designer.cs  20220723180106_InitialCreate.cs  IdentityContextModelSnapshot.cs
ChatApp.Infrastructure/Persistence/Repositories/: BaseRepository.cs  ChannelRepository.cs  ChatRepository.cs  ImageRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
ChatApp.Infrastructure/Services/: IdentityService.cs  ImageService.cs  TokenService.cs  UserService.cs
ChatApp.WebUI/: ChatApp.WebUI.csproj  Program.cs
ChatApp.WebUI/Client/: angular.json  package-lock.json  package.json
ChatApp.WebUI/Client/src/: auth.css  auth.css.map  auth.scss  styles.css  styles.css.map  styles.scss
ChatApp.WebUI/Client/src/app/: app.component.ts  app.module.ts
ChatApp.WebUI/Client/src/app/core/components/sign-in/: sign-in.component.css  sign-in.component.css.map  sign-in.component.html  sign-in.component.scss  sign-in.component.ts
ChatApp.WebUI/Client/src/app/core/components/sign-up/: sign-up.component.css  sign-up.component.css.map  sign-up.component.html  sign-up.component.scss  sign-up.component.ts
ChatApp.WebUI/Client/src/app/core/guards/: is-logged-in.guard.ts  is-not-logged-in.guard.ts
ChatApp.WebUI/Client/src/app/core/models/: sign-in-data.ts  sign-up-data.ts
ChatApp.WebUI/Client/src/app/core/routing/: app-routing.module.ts
ChatApp.WebUI/Client/src/app/core/services/: auth.service.ts
ChatApp.WebUI/Client/src/app/core/validation/: confirm-password-error-state-matcher.ts  date-validators.ts  password-validators.ts
ChatApp.WebUI/Client/src/environments/: environment.ts
ChatApp.WebUI/Controllers/: IdentityController.cs  UsersController.cs
ChatApp.WebUI/Extensions/: ServiceExtensions.cs
ChatApp.WebUI/Properties/: launchSettings.json
